PACKAGE_NAME="librem_ec_acpi"
PACKAGE_VERSION="#MODULE_VERSION#"

BUILD_EXCLUSIVE_CONFIG="CONFIG_ACPI_BATTERY CONFIG_HWMON"
# HWMON_CHANNEL_INFO was introduced in v5.2-rc1
BUILD_EXCLUSIVE_KERNEL_MIN="5.2"

AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="librem_ec_acpi"
DEST_MODULE_LOCATION[0]="/updates/dkms"
